{
  "name": "@llm-tools/github",
  "version": "2.5.0",
  "description": "Local MCP server for managing GitHub work flows (issues, milestones, labels)",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outfile dist/index.js --target bun"
  },
  "keywords": [
    "mcp",
    "github",
    "lm-studio"
  ],
  "author": "Florian Cossu",
  "license": "ISC",
  "dependencies": {
    "@llm-tools/shared": "workspace:*"
  }
}
